.post-share{
    /* background-color: var(--cardColor); */
    padding: 1rem;
    border-radius: 15px;
    /* position: relative; */
    z-index: 90;
    position: sticky;
    top: 0;
    background-color: white;
}

.post-share-container{
    display: grid;
    grid-template-columns: 5rem auto;
    width: 100%;
}

.post-share-container>img{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.post-share-container>div>input{
    width: 100%;
    height: 2.5rem;
    background-color: var(--inputColor);
    border: none;
    outline: none;
    padding-left: 0.5rem;
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.2rem;
}

.post-share-container>div{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.post-options{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.options{
    font-size: larger;
    border: none;
    outline: none;
    background: transparent;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.options:hover{
    cursor: pointer;
}

.photo{
    color: var(--photo);
}

.video{
    color: var(--video);
}

.location{
    color: var(--location);
}

.shedule{
    color: var(--shedule);
}

.share-button{
    font-size: 1rem;
}

.share-button{
    font-weight: 600;
    font-size: 1rem;
}

/* .share-button:hover{
    background: transparent;
    box-shadow: 1px 1px 10px var(--orange);
    border: 1px solid var(--orange);
    color: var(--orange);
    cursor: pointer;
} */

.preview-image {
    margin-top: 2rem;
    width: 100%;
    position: relative;
}

.preview-image>button{
    position: absolute;
    font-size: 2rem;
    color: white;
    right: 0.5rem;
    background: transparent;
    border: none;
    outline: none;
}

.preview-image>button:hover{
    cursor: pointer;
}

.preview-image>img {
    width: 100%;
    max-height: 80vh;
    background-size: cover;
}

@media (max-width: 1440px){

    .post-share-container{
        grid-template-columns: auto;
    }

    .post-share-container > img{
        display: none;
    }
}


@media (max-width: 480px), (max-width: 768px), (max-width: 1024px){

    .post-share{
        padding: 1rem 0.5rem;
    }

    .post-share-container{
        grid-template-columns: auto;
    }

    .post-share-container > img{
        display: none;
    }

    .options{
        flex-direction: column;
        gap: 0;
    }

    .options>span{
        font-size: smaller;
    }
}
